<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>600</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>600</width>
    <height>600</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>600</width>
    <height>600</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Sicrypt</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../res.qrc">
    <normaloff>:/zxc/icons/icon.ico</normaloff>:/zxc/icons/icon.ico</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(45, 45, 45)</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="styleSheet">
    <string notr="true">QLabel { 
    color: white;
    font: 13pt &quot;Segoe UI Semilight&quot;;
}

QToolTip {
	color: white;
    font: 11pt &quot;Segoe UI Semilight&quot;;
}

QPlainTextEdit {
    color: white;
	border: 1px solid grey;
    font: 12pt &quot;Segoe UI Semilight&quot;;
}

QTabWidget::pane {
    border-top: 1px solid white;
    padding: 2px;
}

QTabBar::tab {
    background: rgb(59, 59, 59);
    border: 1px solid white;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    padding-left: 7px;
    padding-right: 7px;
    padding-top: 3px;
    padding-bottom: 2px;
    font: 63 9pt &quot;Segoe UI Semibold&quot;;
}

QTabBar::tab:disabled { 
    background-color: gray;
}

QTabBar::tab:active:disabled {
    background-color: grey;
}

QTabBar::tab:hover {
    background-color: rgb(47, 105, 23);
    color: rgb(248, 248, 248);
}

QTabBar::tab:!selected {
    margin-top: 2px; /* make non-selected tabs look smaller */
}

/* make use of negative margins for overlapping tabs */
QTabBar::tab:selected {
    /* expand/overlap to the left and right by 4px */
    margin-left: -4px;
    margin-right: -4px;
    background-color: rgb(70, 175, 38);
}

QTabBar::tab:first:selected {
    margin-left: 0; /* the first selected tab has nothing to overlap with on the left */
}

QTabBar::tab:last:selected {
    margin-right: 0; /* the last selected tab has nothing to overlap with on the right */
}


QListView {
    show-decoration-selected: 1; /* make the selection span the entire width of the view */
}

QListView::item:hover { background-color: rgb(47, 105, 23); }
QListView::item:selected { background-color: rgb(70, 175, 38) }

QSlider::handle:horizontal {
    background:  rgb(70, 175, 38);
    width: 18px;
    margin: -2px 0; /* handle is placed by default on the contents rect of the groove. Expand outside the groove */
    border-radius: 3px;
}

QSlider::handle:horizontal:hover { background-color: rgb(45, 102, 23); }
QSlider::handle:horizontal:disabled { background-color: grey; }

QScrollBar:vertical
{
    background-color: #2A2929;
    width: 15px;
    margin: 15px 3px 15px 3px;
    border: 1px transparent #2A2929;
}

QScrollBar::handle:vertical
{
     background-color: rgb(45, 45, 45);         /* #605F5F; */
     min-height: 5px;
     border: 2px solid white;
     border-radius: 4px;
}

QScrollBar::sub-line:vertical
{
    margin: 3px 0px 3px 0px;
    border-image: url(:/qss_icons/rc/icons/up_arrow_disabled.png);
    height: 10px;
    width: 10px;
    subcontrol-position: top;
    subcontrol-origin: margin;
}

QScrollBar::add-line:vertical
{
    margin: 3px 0px 3px 0px;
    border-image: url(:/qss_icons/rc/icons/down_arrow_disabled.png);
    height: 10px;
    width: 10px;
    subcontrol-position: bottom;
    subcontrol-origin: margin;
}

QScrollBar::sub-line:vertical:hover,QScrollBar::sub-line:vertical:on
{
    border-image: url(:/qss_icons/rc/icons/up_arrow.png);
    height: 10px;
    width: 10px;
    subcontrol-position: top;
    subcontrol-origin: margin;
}

QScrollBar::add-line:vertical:hover, QScrollBar::add-line:vertical:on
{
    border-image: url(:/qss_icons/rc/icons/down_arrow.png);
    height: 10px;
    width: 10px;
    subcontrol-position: bottom;
    subcontrol-origin: margin;
}

QScrollBar::up-arrow:vertical, QScrollBar::down-arrow:vertical
{
    background: none;
}

QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical
{
    background: none;
}

QScrollBar:horizontal
 {
     height: 15px;
     margin: 3px 15px 3px 15px;
     border: 1px transparent #2A2929;
     background-color: #2A2929;    
 }

 QScrollBar::handle:horizontal
 {
     background-color: rgb(45, 45, 45);      
     min-width: 5px;
     border: 2px solid white;
     border-radius: 4px;
 }

 QScrollBar::add-line:horizontal
 {
     margin: 0px 3px 0px 3px;
     border-image: url(./images/right_arrow_disabled.png);       
     width: 10px;
     height: 10px;
     subcontrol-position: right;
     subcontrol-origin: margin;
 }

 QScrollBar::sub-line:horizontal
 {
     margin: 0px 3px 0px 3px;
     border-image: url(./images/left_arrow_disabled.png);        
     height: 10px;
     width: 10px;
     subcontrol-position: left;
     subcontrol-origin: margin;
 }

 QScrollBar::add-line:horizontal:hover, QScrollBar::add-line:horizontal:on
 {
     border-image: url(./images/right_arrow.png);               
     height: 10px;
     width: 10px;
     subcontrol-position: right;
     subcontrol-origin: margin;
 }

 QScrollBar::sub-line:horizontal:hover, QScrollBar::sub-line:horizontal:on
 {
     border-image: url(./images/left_arrow.png);               
     height: 10px;
     width: 10px;
     subcontrol-position: left;
     subcontrol-origin: margin;
 }

 QScrollBar::up-arrow:horizontal, QScrollBar::down-arrow:horizontal
 {
     background: none;
 }

 QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal
 {
     background: none;
 }


QSpinBox
{
    border: none;
    font: 9pt &quot;Segoe UI&quot;;
}

QSpinBox:hover {
    border: 1px green sunken;
}

QSpinBox:disabled
{
    color: grey;
}

QSpinBox::up-button
{
    color: white; 
}

QSpinBox::down-button
{
    color: white;
}

QTimeEdit 
{
    border: none;
    font: 9pt &quot;Segoe UI&quot;;
}

QTimeEdit:hover
{
    border: 1px green sunken;
}

QTimeEdit:disabled
{
    color: grey; 
}

QTimeEdit::up-button
{
    color: white;
}

QTimeEdit::down-button
{
    color: white;
}

QComboBox 
{
    color: black;
    border: 1px solid gray;
    border-radius: 3px;
    padding: 1px 18px 1px 3px;
    font: 11pt &quot;Segoe UI Semilight&quot;;
}

QComboBox:hover
{
    border: 1px solid rgb(254, 254, 254);
    background-color: rgb(236, 236, 236);
}

QComboBox:disabled
{
    color: gray;
    background-color: rgb(35, 35, 35);
}


QComboBox::down-arrow
{
    image: url(:/zxc/icons/arrowDown_ico.png);
}


QComboBox::up-arrow
{ 
    image: url(:/zxc/icons/arrowUp_ico.png);
}


QComboBox:editable
{
    background: white;
}


QComboBox:!editable, QComboBox::drop-down:editable
{
     background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
        stop: 0 #E1E1E1, stop: 0.4 #DDDDDD,
        stop: 0.5 #D8D8D8, stop: 1.0 #D3D3D3);
}


/* QComboBox gets the &quot;on&quot; state when the popup is open */
QComboBox:!editable:on, QComboBox::drop-down:editable:on
{
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
        stop: 0 #D3D3D3, stop: 0.4 #D8D8D8,
        stop: 0.5 #DDDDDD, stop: 1.0 #E1E1E1);
}


QComboBox:on
{ /* shift the text when the popup opens */
    padding-top: 3px;
    padding-left: 4px;
	
    border-bottom-left-radius: 3px;
    border-bottom-right-radius: 3px;
}


QComboBox::drop-down
{
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 15px;

    border-left-width: 1px;
    border-left-color: darkgray;
    border-left-style: solid; /* just a single line */
    border-top-right-radius: 3px; /* same radius as the QComboBox */
    border-bottom-left-radius: 3px;
    border-bottom-right-radius: 3px;
}

QComboBox QAbstractItemView
{
    border: 2px solid darkgray;
    background-color: rgb(213, 213, 213); 
    selection-background-color: rgb(70, 175, 38);
	
    border-bottom-left-radius: 3px;
    border-bottom-right-radius: 3px;
}

QPushButton
{ 
    color: black;
    background-color: rgb(215, 215, 215);
    border: 1px solid gray;
    border-radius: 3px;  
    font: 11pt &quot;Segoe UI Semilight&quot;;
}

QPushButton:hover
{ 
    background-color: rgb(235, 235, 235);
}

QPushButton:pressed
{ 
    background-color: rgb(221, 221, 221);
}

QToolButton
{ 
    color: black;
    background-color: rgb(215, 215, 215);
    border: 1px solid gray;
    border-radius: 3px;  
    font: 11pt &quot;Segoe UI Semilight&quot;;
}

QToolButton:hover
{ 
    background-color: rgb(235, 235, 235);
}

QToolButton:pressed
{ 
    background-color: rgb(221, 221, 221);
}

/* the subcontrols below are used only in the MenuButtonPopup mode */
QToolButton::menu-button
{
    border: 1px solid gray;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
    /* 16px width + 4px for border = 20px allocated above */
    background: none;
    width: 16px;
}

QToolButton::menu-arrow:open
{
    top: 1px; left: 1px; /* shift it a bit */
}

QMenu 
{
    background: rgb(215, 215, 215);
    border: 1px solid gray;
	padding: 5px;
}

QMenu::item {
    font: 11pt &quot;Segoe UI Semilight&quot;;
	padding-right: 10px;
}

QMenu::item:hover
{
    background: rgb(70, 175, 38);
    color: white;
}

QMenu::item:selected
{
    background: rgb(47, 105, 23);
}

QMenu::item:disabled
{
    color: gray;
}

QLineEdit
{ 
    border-radius: 3px;
    border: 1px solid white;
}

QLineEdit:hover
{ 
    border-color: rgb(42, 105, 23);
}</string>
   </property>
   <layout class="QGridLayout" name="gridLayout_2">
    <item row="0" column="0">
     <layout class="QGridLayout" name="gridLayout">
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <property name="spacing">
       <number>8</number>
      </property>
      <item row="6" column="5">
       <widget class="QPushButton" name="btn_TransferResToSrc">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>30</width>
          <height>30</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>30</width>
          <height>30</height>
         </size>
        </property>
        <property name="toolTip">
         <string>Tansfer contents of 'Result text' field to 'Source text' field</string>
        </property>
        <property name="styleSheet">
         <string notr="true">font-size: 16pt</string>
        </property>
        <property name="text">
         <string>🠔</string>
        </property>
       </widget>
      </item>
      <item row="5" column="2">
       <widget class="QPushButton" name="btn_Encrypt">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>150</width>
          <height>30</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>150</width>
          <height>30</height>
         </size>
        </property>
        <property name="toolTip">
         <string>Encrypt source text</string>
        </property>
        <property name="text">
         <string>Encrypt</string>
        </property>
        <property name="shortcut">
         <string notr="true">Ctrl+E</string>
        </property>
       </widget>
      </item>
      <item row="5" column="0" colspan="2">
       <widget class="QLabel" name="lbl_ReadOnly3">
        <property name="text">
         <string>Cipher:</string>
        </property>
       </widget>
      </item>
      <item row="0" column="3" colspan="2">
       <widget class="QLabel" name="lbl_ReadOnly2">
        <property name="styleSheet">
         <string notr="true">font: 13pt &quot;Segoe UI Semibold&quot;</string>
        </property>
        <property name="text">
         <string>Result text:</string>
        </property>
       </widget>
      </item>
      <item row="6" column="3">
       <widget class="QToolButton" name="tbt_SaveToFile">
        <property name="minimumSize">
         <size>
          <width>150</width>
          <height>30</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>150</width>
          <height>30</height>
         </size>
        </property>
        <property name="toolTip">
         <string>Save result text to a file</string>
        </property>
        <property name="styleSheet">
         <string notr="true">padding-right: 20px;</string>
        </property>
        <property name="text">
         <string>Save to file...</string>
        </property>
        <property name="popupMode">
         <enum>QToolButton::MenuButtonPopup</enum>
        </property>
        <property name="toolButtonStyle">
         <enum>Qt::ToolButtonIconOnly</enum>
        </property>
        <property name="autoRaise">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item row="6" column="6">
       <widget class="QPushButton" name="btn_TransferSrcToRes">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>30</width>
          <height>30</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>30</width>
          <height>30</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>Segoe UI Semilight</family>
          <pointsize>16</pointsize>
          <weight>50</weight>
          <italic>false</italic>
          <bold>false</bold>
         </font>
        </property>
        <property name="toolTip">
         <string>Tansfer contents of 'Source text' field to 'Result text' field</string>
        </property>
        <property name="styleSheet">
         <string notr="true">font-size: 16pt</string>
        </property>
        <property name="text">
         <string>🠖</string>
        </property>
        <property name="iconSize">
         <size>
          <width>16</width>
          <height>16</height>
         </size>
        </property>
       </widget>
      </item>
      <item row="5" column="5">
       <widget class="QPushButton" name="btn_Paste">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>30</width>
          <height>30</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>30</width>
          <height>30</height>
         </size>
        </property>
        <property name="toolTip">
         <string>Paste clipboard text as source text</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset resource="../res.qrc">
          <normaloff>:/zxc/icons/paste.png</normaloff>:/zxc/icons/paste.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>22</width>
          <height>22</height>
         </size>
        </property>
       </widget>
      </item>
      <item row="0" column="0" colspan="3">
       <widget class="QLabel" name="lbl_ReadOnly1">
        <property name="font">
         <font>
          <family>Segoe UI Semibold</family>
          <pointsize>13</pointsize>
          <weight>50</weight>
          <italic>false</italic>
          <bold>false</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">font: 13pt &quot;Segoe UI Semibold&quot;</string>
        </property>
        <property name="text">
         <string>Source text:</string>
        </property>
       </widget>
      </item>
      <item row="5" column="6">
       <widget class="QPushButton" name="btn_Copy">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>30</width>
          <height>30</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>30</width>
          <height>30</height>
         </size>
        </property>
        <property name="toolTip">
         <string>Copy result text to the clipboard</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset resource="../res.qrc">
          <normaloff>:/zxc/icons/copy.png</normaloff>:/zxc/icons/copy.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>20</width>
          <height>20</height>
         </size>
        </property>
       </widget>
      </item>
      <item row="6" column="2">
       <widget class="QPushButton" name="btn_Decrypt">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>150</width>
          <height>30</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>150</width>
          <height>30</height>
         </size>
        </property>
        <property name="toolTip">
         <string>Decrypt source text</string>
        </property>
        <property name="autoFillBackground">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>Decrypt</string>
        </property>
        <property name="shortcut">
         <string notr="true">Ctrl+D</string>
        </property>
       </widget>
      </item>
      <item row="0" column="5">
       <widget class="QPushButton" name="btn_Settings">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="Maximum">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>30</width>
          <height>30</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>30</width>
          <height>30</height>
         </size>
        </property>
        <property name="toolTip">
         <string>Settings</string>
        </property>
        <property name="styleSheet">
         <string notr="true">font-size: 12pt</string>
        </property>
        <property name="icon">
         <iconset resource="../res.qrc">
          <normaloff>:/zxc/icons/settings.png</normaloff>:/zxc/icons/settings.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>20</width>
          <height>20</height>
         </size>
        </property>
       </widget>
      </item>
      <item row="4" column="0" colspan="3">
       <widget class="PlainTextEdit" name="ptx_SourceText">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="maximumSize">
         <size>
          <width>290</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">QPlianTextEdit::placeholder-text { color: lightgray; }</string>
        </property>
        <property name="placeholderText">
         <string>Type or paste in source text</string>
        </property>
       </widget>
      </item>
      <item row="5" column="3">
       <widget class="QToolButton" name="tbt_OpenFile">
        <property name="minimumSize">
         <size>
          <width>150</width>
          <height>30</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>150</width>
          <height>30</height>
         </size>
        </property>
        <property name="toolTip">
         <string>Open a file and paste its contents as source text</string>
        </property>
        <property name="styleSheet">
         <string notr="true">padding-right: 20px;</string>
        </property>
        <property name="text">
         <string>Open file...</string>
        </property>
        <property name="iconSize">
         <size>
          <width>16</width>
          <height>16</height>
         </size>
        </property>
        <property name="popupMode">
         <enum>QToolButton::MenuButtonPopup</enum>
        </property>
        <property name="toolButtonStyle">
         <enum>Qt::ToolButtonIconOnly</enum>
        </property>
        <property name="autoRaise">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item row="6" column="0" colspan="2">
       <widget class="QComboBox" name="cbb_Cipher">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>30</height>
         </size>
        </property>
        <property name="toolTip">
         <string>Select your cipher</string>
        </property>
       </widget>
      </item>
      <item row="0" column="6">
       <widget class="QPushButton" name="btn_About">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="Maximum">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>30</width>
          <height>30</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>30</width>
          <height>30</height>
         </size>
        </property>
        <property name="toolTip">
         <string>Help/About</string>
        </property>
        <property name="styleSheet">
         <string notr="true">font-size: 13pt</string>
        </property>
        <property name="text">
         <string>?</string>
        </property>
       </widget>
      </item>
      <item row="4" column="3" colspan="4">
       <widget class="PlainTextEdit" name="ptx_ResultText">
        <property name="maximumSize">
         <size>
          <width>290</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="placeholderText">
         <string>En- or decrypted text will appear here</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>PlainTextEdit</class>
   <extends>QPlainTextEdit</extends>
   <header>sicrypt</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../res.qrc"/>
  <include location="../res.qrc"/>
 </resources>
 <connections/>
</ui>
